# MNIST-on-Android-with-TensorflowLite-and-OpenCV

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rohithkvsp/camera2_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rohithkvsp/handwittendigit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohithkvsp/camera2_test/: MainActivity.java
app/src/main/java/com/example/rohithkvsp/handwittendigit/: CameraView.java  Classifier.java  HandwrittenClassifer.java  ImageClassifier.java  ImageUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rohithkvsp/camera2_test/: ExampleUnitTest.java
app/src/test/java/com/example/rohithkvsp/handwittendigit/: ExampleUnitTest.java
basic/app/: build.gradle
basic/app/src/androidTest/java/com/example/rohithkvsp/myapplication/: ExampleInstrumentedTest.java
basic/app/src/main/: AndroidManifest.xml
basic/app/src/main/java/com/example/rohithkvsp/myapplication/: MainActivity.java
basic/app/src/main/res/layout/: activity_main.xml
basic/app/src/test/java/com/example/rohithkvsp/myapplication/: ExampleUnitTest.java
basic/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
